<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Task</title>
    
    </head>
<body>
    <button id="toggleBtn" class="toggle-btn">☰</button>
    <aside id="mySidebar" class="sidebar">
        <div class="logo">
    <img src="assets/heheheh.png" alt="Logo" class="main-logo">
    <span></span>
</div>
    <ul>
        <li>
            <a class="active"><img src="assets/home.png" alt="home" class="nav-icon">Home</a></li>
        <li><a href="#"><img src="assets/supermegaphone.png" alt="news" class="nav-icon">News</a></li>
        <li><a href="#"><img src="assets/contact.png" alt="contact" class="nav-icon">Contact</a></li>
        <li><a href="#"><img src="assets/information.png"  class="nav-icon">About</a></li>
        <li><a href="#"><img src="assets/live-stream.png" alt="livestreaming" class="nav-icon">Live</a></li>
    </ul>
    
    
    
 </aside>
 <div class="hero-container">
    <h1 class="welcome-text">WELCOME</h1>
    <p class="sub-text">Click on the burger top left to begin</p>
</div>


 <script src="js/script.js"></script>
</body>
</html>





























</html>